export COMMON_PREFIX=stage
export INPUT_QUEUE=requests
export COMPOSE_CONFIG_FILES="-f ${A4E_PROJ_ROOT}/infra/lab/docker-compose.yml -f ${A4E_PROJ_ROOT}/infra/lab/docker-compose.prod.yml"

AZURE_LAB_RESOURCE_GROUP=STAGE
AZURE_LAB_LOCATION="West Europe"
AZURE_STORAGE_NAME=stage
AZURE_VM_USERNAME=a4everyone

LAB_ACCOUNTS=( A4E )
LAB_MACHINES_A4E=( labstage1# )

declare -A LAB_MACHINE_SIZES
LAB_MACHINE_SIZES[labstage1]=Standard_DS3_V2

declare -A LAB_INDEXES
LAB_INDEXES[labstage1]=labstage1

#~ for aaa in `seq 1 5`; do \
#~ azure storage queue delete -q parallel-out-prodlabefe$aaa;azure storage queue delete -q parallel-in-prodlabefe$aaa;\
#~ azure storage queue delete -q parallel-out-prodlabmit$aaa;azure storage queue delete -q parallel-in-prodlabmit$aaa;\
#~ azure storage queue delete -q parallel-out-prodlabbru$aaa;azure storage queue delete -q parallel-in-prodlabbru$aaa;\
#~ azure storage queue delete -q lab-in-prod;\
#~ done

#~ rm -r /logs/*
#~ rm -r /output/*
#~ rm -r /input/* 
#~ rm -r /parallel/*
